# Express Setup
PORT=3000
API=/api/v1

# Frontend Url
APP_URL=http://localhost:5173

# Google Oauth 
GOOGLE_ID=753809424396-b6cguorurkcqv7vk8tasfv4j51ibpelq.apps.googleusercontent.com
GOOGLE_SECRET=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

# DataBase Connection String
MONGO_URI=mongodb+srv://Rajan:rajan79841@rajanapi.tc4qy7c.mongodb.net/Swiggy?retryWrites=true&w=majority

# JWT SECRET
JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNM

# Strie Secret
STRIPE_PUBLISHABLE_KEY=pk_test_51NkhTqSBY0hxZ5lMDhRqhjZ1tqaXyfMCTq40vzkQuvoxh1OqwAZUmeCSHvkKl4l1mQ2mQEdJBEqsnUKLqlqg6QMT002ewNTI1t
STRIPE_SECRET_KEY=sk_test_51NkhTqSBY0hxZ5lMVeh3UEjdmC88krhsO0slcA3czKoAwq8lB2rutL7nJJjlt8c0P3alxfgyWvIAoktoomMWZSt400T9CflTl5

# Stripe Webhooks Secret
STRIPE_SIGNING_SECRET=whsec_1ee7d9bb218aaa70d2e7cc1fe8968682e5a900c3c97b7fc06f0a2de276cd6769

# Nodemailer Configuration
GMAIL_ID=prajapatirajan776@gmail.com
GMAIL_PASS=ciag hgjg myrg njnu